#Backend urls
app2night.api.url.party=http://app2nightapi.azurewebsites.net/api/Party
app2night.api.url.token.get=http://app2nightuser.azurewebsites.net/connect/token/
app2night.api.url.token.refresh=http://app2nightuser.azurewebsites.net/connect/revocation
#Default settings
app2night.settings.sharedpref=settings
app2night.settings.default.radius=10000
#Token
app2night.token.get.body=client_id=nativeApp&client_secret=secret&grant_type=password&scope=App2NightAPI offline_access&offline_access=true
app2night.token.refresh.body=client_id=nativeApp&client_secret=secret&token_type_hint=refresh_token



