#Backend urls
app2night.api.url.party=http://app2nightapi.azurewebsites.net/api/Party
app2night.api.url.token.get=http://app2nightuser.azurewebsites.net/connect/token/
#Default settings
app2night.settings.sharedpref=settings
app2night.settings.default.radius=10000
#Request token
app2night.token.get.body=client_id=nativeApp&client_secret=secret&grant_type=password&scope=App2NightAPI offline_access&offline_access=true
#
#Defaul model values
#
#Locations
app2night.model.location.countryname=Musterland
app2night.model.location.cityname=Musterstadt
app2night.model.location.streetname=Musterstraﬂe
app2night.model.location.zipcode=00000
app2night.model.location.latitude=0.0
app2night.model.location.longtitude=0.0
#Party
app2night.model.party.partyid=IDNOTFOUND
app2night.model.party.price=0
app2night.model.party.name=Musterparty
app2night.model.party.date=2000-01-01T00:00:00
app2night.model.party.musicgenre=-1
app2night.model.party.type=-1
app2night.model.party.description=Let¥s get App2Night!
#User
app2night.model.user.userid=IDNOTFOUND
app2night.model.user.username=Mustermesch


