#Backend urls
app2night.api.url.party=http://app2nightapi.azurewebsites.net/api/Party
app2night.api.url.userparty=http://app2nightapi.azurewebsites.net/api/UserParty
app2night.api.url.register=http://app2nightuser.azurewebsites.net/api/user
app2night.api.url.login=http://app2nightuser.azurewebsites.net/connect/token/
app2night.api.url.userinfo=http://app2nightuser.azurewebsites.net/connect/userinfo
app2night.api.url.token.refresh=http://app2nightuser.azurewebsites.net/connect/revocation
#SharedPref
app2night.sharedpref.settings=settingsUtil
app2night.sharedpref.token=tokenUtil
#defaultSettings
app2night.settings.default.radius=10000
#TokenUtil
app2night.token.get.body=client_id=nativeApp&client_secret=secret&grant_type=password&scope=App2NightAPI offline_access openid&offline_access=true
app2night.token.refresh.body=client_id=nativeApp&client_secret=secret&token_type_hint=access_token
#Data Storage
app2night.data.getpartylist=partylist


